{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "author": "",
  "type": "commonjs",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
